REACT_APP_ENV="dev"
REACT_APP_BACKEND_BASE_URL="https://dev.api.lotusrents.com"
REACT_APP_SENTRY_DSN="https://5d95b0da0b2f3b713f2453760713de11@o4507153617584128.ingest.us.sentry.io/4507153673682944"
REACT_APP_GOOGLE_CLIENT_ID="315436975353-ig30nh435f7a2bpeo5s1jj4nnjrv4hkk.apps.googleusercontent.com"
REACT_APP_GOOGLE_MAPS_KEY="AIzaSyAL8J9L8-7mKB38pCoF7N3H-4p9gOO-a7A"