REACT_APP_ENV="prod"
REACT_APP_BACKEND_BASE_URL="https://prod.lotus.ttq186.dev"
REACT_APP_SENTRY_DSN="https://9070ffcc0c77abd443d9db2123f703dc@o4506655516721152.ingest.sentry.io/4506676956233728"
REACT_APP_GOOGLE_CLIENT_ID="315436975353-hvb3knqo7f0o9lojrjfh4e8eefblu08b.apps.googleusercontent.com"
