REACT_APP_ENV="dev"
REACT_APP_BACKEND_BASE_URL="https://dev.lotus.ttq186.dev"
REACT_APP_SENTRY_DSN="https://9070ffcc0c77abd443d9db2123f703dc@o4506655516721152.ingest.sentry.io/4506676956233728"
REACT_APP_GOOGLE_CLIENT_ID="315436975353-ig30nh435f7a2bpeo5s1jj4nnjrv4hkk.apps.googleusercontent.com"
REACT_APP_GOOGLE_MAPS_KEY="AIzaSyAL8J9L8-7mKB38pCoF7N3H-4p9gOO-a7A"