REACT_APP_ENV="dev"
REACT_APP_BACKEND_BASE_URL="https://dev.lotus.ttq186.dev"
REACT_APP_SENTRY_DSN="https://3403b57dd1e60f1a126f2b2ada3f432d@o4506870524215296.ingest.us.sentry.io/4507072505970688"
REACT_APP_GOOGLE_CLIENT_ID="315436975353-ig30nh435f7a2bpeo5s1jj4nnjrv4hkk.apps.googleusercontent.com"
REACT_APP_GOOGLE_MAPS_KEY="AIzaSyAL8J9L8-7mKB38pCoF7N3H-4p9gOO-a7A"