REACT_APP_ENV="prod"
REACT_APP_BACKEND_BASE_URL="https://prod.lotus.ttq186.dev"
REACT_APP_SENTRY_DSN="https://77db441fd78f678dd687c378ff4f3aed@o4506568397946880.ingest.sentry.io/4506584526159872"
REACT_APP_GOOGLE_CLIENT_ID="315436975353-hvb3knqo7f0o9lojrjfh4e8eefblu08b.apps.googleusercontent.com"
