REACT_APP_ENV="prod"
REACT_APP_BACKEND_BASE_URL="https://prod.api.lotusrents.com"
REACT_APP_SENTRY_DSN="https://5d95b0da0b2f3b713f2453760713de11@o4507153617584128.ingest.us.sentry.io/4507153673682944"
REACT_APP_GOOGLE_CLIENT_ID="315436975353-hvb3knqo7f0o9lojrjfh4e8eefblu08b.apps.googleusercontent.com"
