REACT_APP_ENV="prod"
REACT_APP_BACKEND_BASE_URL="https://prod.api.lotusrents.com"
REACT_APP_SENTRY_DSN="https://3403b57dd1e60f1a126f2b2ada3f432d@o4506870524215296.ingest.us.sentry.io/4507072505970688"
REACT_APP_GOOGLE_CLIENT_ID="315436975353-hvb3knqo7f0o9lojrjfh4e8eefblu08b.apps.googleusercontent.com"
